upstream web_in_nginx {
  server web:8000;
}

server {
    listen 8000;
    server_name trailer_notice;

    client_max_body_size 20m;

    location /request_file_exchange/nginx_status/ {
        access_log off;
    }
    location /trailer_notice/static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://web_in_nginx;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        #proxy_pass_header X-CSRFToken;
        proxy_redirect off;
    }
}